pipeline {
    agent any
    stages {
        stage('backend'){
            steps{
                dir("backend"){
                    agent{dockerfile true}
                    stage('Build') {
                        steps {
                            sh 'echo bananas'
                            echo '${pwd}'
                        }
                        
                    }
                }
            }
            
        }
        stage('frontend'){
            echo '${pwd}'
        }
    }
}