node {
    def app

    stage('Clone repo') {
        checkout scm
    }

    stage('Build backend image') {
        /* need to move to backend dir */
        dir("backend"){
            def dockerfile = 'backend.Dockerfile'
            app = docker.build("forum-backend:1", " -f ${dockerfile} ./backend/")
        }
    }

    stage('Push backend image') {
        /* comment for commit */
        
        docker.withRegistry('https://registry.hub.docker.com', '4a008ea4-cdaa-4b92-87fe-9123383f6e4e') {
            app.push("latest")
        }
    }
}