#
server.port=8081
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
#spring.datasource.username=root
#spring.datasource.password=4palaven

# Mongo
#TODO change the mongo connection to the name/host provided in the docker compose service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=forum
pring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=docker
#spring.data.mongodb.password=docker
# TODO set username and password for mongo service



# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# TODO MySQL5InnoDBDialect was the original value for dialect; check Spring docs for correct value

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


